{
  "_resourceType": "trigger",
  "id": "0636ac21-db33-4112-9087-d0c36ded5377",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 6,
  "script": [
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "3a2c5ce9-1d63-4234-b4e2-7997160108d8"
      },
      "id": "a01c0910-5373-461e-91f1-5223a00c234c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "T0",
              "trueText": "o sin",
              "falseText": "o awen"
            },
            "id": "64c81e3a-ba88-48d1-92c0-fb0808a19a78"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ]
                  },
                  "id": "4a7b5687-7aa7-4301-a8ed-e11e47b7c51c"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "3485871b-0097-46a2-adff-55ac9f989be5",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "bbb6471d-ab3c-43b1-8a8a-92af64117589"
                }
              ],
              "false": []
            },
            "id": "c8e2df10-4859-4f0b-90eb-b2dbfb9bf081"
          }
        ]
      },
      "id": "0770cce2-1851-4541-a7be-531a729166d4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "5a675e58-b133-42a9-80b1-117ce54c3260"
      },
      "id": "f198af1a-9b6e-40e8-9e65-c87260115478"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "249f63aa-5cd8-4d1d-bf2b-5e059bea8de6"
    }
  ],
  "_index": 1
}