{
  "_resourceType": "actor",
  "id": "d9df5ac0-7c11-49da-8746-bf7b49921086",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "Mark-H",
  "coordinateType": "tiles",
  "x": 18,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "608aee00-fd3e-481e-af2a-411c5b6b73ac",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SECOND HIT"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": true
      },
      "id": "128ee65d-0c24-4994-a9c4-c55ada53699e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ce66b8ca-c1e9-462e-9007-c7f2c1ac315a",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "b58a130f-8c02-4f64-9153-4b2e8c79a761"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c0379c3d-2bab-4fdc-9929-7e396f7deabe",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "7d229d59-e205-4b77-86fd-827dadd5f90e"
          }
        ]
      },
      "id": "542af96f-24e1-4037-a24f-5233a31b406b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 2,
        "maxValue": 13,
        "clamp": false
      },
      "id": "a1d61d7e-0af8-4355-8263-4f2bf9f217f3"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "a0669bf5-a190-48bb-aeb7-ccffc4aeb815"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0db23690-2ea7-4dd3-9cc9-2d7ce1cc917e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}