{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "XAxis",
      "symbol": "var_xaxis"
    },
    {
      "id": "1",
      "name": "PlantGrown",
      "symbol": "var_plantgrown"
    },
    {
      "id": "2",
      "name": "Planted",
      "symbol": "var_planted"
    },
    {
      "id": "3",
      "name": "PlayerHP",
      "symbol": "var_playerhp"
    },
    {
      "id": "d4b8f8eb-07bc-47ff-b556-0c030497aa37__L0",
      "name": "MoveDir",
      "symbol": "var_movedir"
    },
    {
      "id": "10d0e1d7-7466-4023-8e60-79712e198526__L0",
      "name": "MoveDir",
      "symbol": "var_movedir_0"
    },
    {
      "id": "8ce6f332-1341-4a54-8d79-8dc169abc88c__L0",
      "name": "MoveDir",
      "symbol": "var_movedir_1"
    }
  ],
  "constants": []
}