{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "XAxis",
      "symbol": "var_xaxis"
    },
    {
      "id": "1",
      "name": "PlantGrown",
      "symbol": "var_plantgrown"
    },
    {
      "id": "2",
      "name": "Planted",
      "symbol": "var_planted"
    },
    {
      "id": "3",
      "name": "PlayerHP",
      "symbol": "var_playerhp"
    },
    {
      "id": "4",
      "name": "Keypad #1",
      "symbol": "var_keypad_1"
    },
    {
      "id": "5",
      "name": "Keypad #2",
      "symbol": "var_keypad_2"
    },
    {
      "id": "6",
      "name": "Keypad #3",
      "symbol": "var_keypad_3"
    },
    {
      "id": "7",
      "name": "Keypad #4",
      "symbol": "var_keypad_4"
    },
    {
      "id": "8",
      "name": "Puzzle Input #1",
      "symbol": "var_puzzle_input_0"
    },
    {
      "id": "9",
      "name": "Puzzle Input #3",
      "symbol": "var_puzzle_input_3"
    },
    {
      "id": "10",
      "name": "Puzzle Input #2",
      "symbol": "var_puzzle_input_2"
    },
    {
      "id": "11",
      "name": "Puzzle Input #4",
      "symbol": "var_puzzle_input_4"
    },
    {
      "id": "12",
      "name": "Puzzle Valid",
      "symbol": "var_puzzle_valid"
    },
    {
      "id": "d4b8f8eb-07bc-47ff-b556-0c030497aa37__L0",
      "name": "MoveDir",
      "symbol": "var_movedir"
    },
    {
      "id": "10d0e1d7-7466-4023-8e60-79712e198526__L0",
      "name": "MoveDir",
      "symbol": "var_movedir_0"
    },
    {
      "id": "8ce6f332-1341-4a54-8d79-8dc169abc88c__L0",
      "name": "MoveDir",
      "symbol": "var_movedir_1"
    }
  ],
  "constants": []
}