{
  "_resourceType": "sprite",
  "id": "4994aed5-b185-4066-868f-294359143d28",
  "name": "select-h",
  "symbol": "sprite_select_h",
  "numFrames": 1,
  "filename": "select-h.png",
  "checksum": "352ca79d583d1154abbf91c6cc6c8889696ee129",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5cea2947-b6da-4f40-9ca0-a5f7f65a2b67",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "43c2183b-805d-4285-9569-414ba7a13f4e",
          "frames": [
            {
              "id": "7e12c6e9-396a-4584-8393-5dc835acb3b1",
              "tiles": [
                {
                  "id": "e68fd6d4-24c1-4811-9cac-783e62f53126",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "79bdcab4-6689-46a2-8c67-94fad73935e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "94d6d5f0-f566-4ebc-995c-9dcf8a38fab6",
          "frames": [
            {
              "id": "8d3d1dd8-e08b-4e3c-b2c1-7fce633a6eb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a20923b5-4ddc-49af-8f7a-cc7b51e3d587",
          "frames": [
            {
              "id": "58328708-67bc-45bb-b9f1-784f8580e900",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5a72a65-3be6-4a51-aa87-409d0175df31",
          "frames": [
            {
              "id": "32bda77a-9961-4bb0-b0c9-1c46dc5d6537",
              "tiles": []
            }
          ]
        },
        {
          "id": "02929e61-d3cd-44dd-be0e-238f886cf5b6",
          "frames": [
            {
              "id": "48ed0613-2225-49c0-8bed-340911e71380",
              "tiles": []
            }
          ]
        },
        {
          "id": "5be93274-29b4-48ff-9343-2281430e7306",
          "frames": [
            {
              "id": "66e6eb99-cc56-44dd-94ec-df6177ad9852",
              "tiles": []
            }
          ]
        },
        {
          "id": "94ba9614-42c3-41ef-9ca8-24ac0599bb24",
          "frames": [
            {
              "id": "84c82240-d21b-4916-b3ac-b37fe5c389b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c80561f6-be38-44a2-b2bd-e482d4b5824c",
          "frames": [
            {
              "id": "3c397fcf-8ed9-443f-ba1b-1a72a7fa3299",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 7,
  "boundsWidth": 14,
  "boundsHeight": 2,
  "animSpeed": 15
}