{
  "_resourceType": "trigger",
  "id": "1b9b11d8-2886-4965-aefd-b6b554a5eec2",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 6,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d0ffba7-f974-48a8-9a4f-66fa2fe6e823",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ee34d196-52f6-4b7b-a45e-81f648f8c9dd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}