{
  "_resourceType": "trigger",
  "id": "c50b564b-c83b-43d0-a8eb-a9268a056f66",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d0ffba7-f974-48a8-9a4f-66fa2fe6e823",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "ad8b8e76-2d10-4240-a87a-fad5f3bb9e60"
    }
  ],
  "leaveScript": [],
  "_index": 1
}