{
  "_resourceType": "scene",
  "id": "ce66b8ca-c1e9-462e-9007-c7f2c1ac315a",
  "_index": 2,
  "name": "Plant pot",
  "backgroundId": "58e07afa-21bc-4ce1-a9ac-6fc3788797fb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 704,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5a675e58-b133-42a9-80b1-117ce54c3260"
}