{
  "_resourceType": "scene",
  "id": "ce66b8ca-c1e9-462e-9007-c7f2c1ac315a",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Plant pot",
  "symbol": "scene_3",
  "x": 696,
  "y": 368,
  "width": 20,
  "height": 18,
  "backgroundId": "58e07afa-21bc-4ce1-a9ac-6fc3788797fb",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "5a675e58-b133-42a9-80b1-117ce54c3260",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}