{
  "_resourceType": "sprite",
  "id": "608aee00-fd3e-481e-af2a-411c5b6b73ac",
  "name": "marker-h",
  "symbol": "sprite_marker_h",
  "states": [
    {
      "id": "8d3652ac-246e-4899-bc95-2694827ef6ba",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "012dff97-cee3-4ee8-96d5-5bc0e81407b6",
          "frames": [
            {
              "id": "2524d0c1-f0a3-4b25-8efb-33a3e1dd2fce",
              "tiles": [
                {
                  "id": "131ab131-5df1-45b4-9ac5-2242ad4c102b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d19b8dd-dadf-4b2e-8ae1-f32b45ea1c24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a71f350-e469-407e-8962-2aa8ca6427c8",
          "frames": [
            {
              "id": "d60f16f6-c839-439d-bf2b-05a052f7417c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc9104f9-1745-4693-b0a1-bc5b5f269ca2",
          "frames": [
            {
              "id": "6690a134-8c81-48e5-8de4-606232d3b46e",
              "tiles": []
            }
          ]
        },
        {
          "id": "078899a0-b056-4af5-873c-49040aaaa6d5",
          "frames": [
            {
              "id": "e3852741-2c14-4ca8-beaa-4ff73b987c35",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ffadd65-d5b1-4999-b7cd-11535e7d225c",
          "frames": [
            {
              "id": "f229516c-2729-4b03-98c4-570377fd3fb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2954f7f-ea8f-4e22-9cf0-2e5a2756819c",
          "frames": [
            {
              "id": "2133a0a9-876c-4c94-8e24-3e7556b6860c",
              "tiles": []
            }
          ]
        },
        {
          "id": "60608e9a-e616-4db5-ab1e-5bbdbe7787b5",
          "frames": [
            {
              "id": "26c69b48-285e-4179-b8f7-01113486bd61",
              "tiles": []
            }
          ]
        },
        {
          "id": "023ea22a-9d8f-4a39-a203-e718d5f9c788",
          "frames": [
            {
              "id": "c3e8f11b-cdc1-4e9e-8b63-bc93f5642118",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": -4,
  "boundsWidth": 14,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "marker-h.png",
  "width": 16,
  "height": 16,
  "checksum": "190f2c328d318ef53470ae3736045f7276947100"
}