{
  "_resourceType": "scene",
  "id": "ad868234-000f-4113-a27e-442af0d2ca75",
  "_index": 3,
  "type": "LOGO",
  "name": "Title Screen",
  "symbol": "scene_4",
  "x": 240,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "4953fc4a-3322-495d-8d34-7b9de371afb7",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RNG_SEED",
            "args": {},
            "id": "958b277e-6eb2-4416-a85a-84616622b451"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "false"
              }
            },
            "id": "d73ccdb6-091c-4195-88e3-e414287360d0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "aee03e77-7ce3-4756-9bdd-3fd2207a1a70"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "a07c2c16-5bfa-42ad-acdb-71361bcba012"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ]
            },
            "id": "7a73cbf4-d614-4165-a51f-29b7f4ba40d3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9cff53df-843b-457b-a872-d032cddc5010",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "075467ce-6022-4ec4-aedb-b73179fd0880"
          }
        ]
      },
      "id": "5b7fc89a-0b9d-4041-80a2-4b0b1b93e329"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6ed7b713-7b2b-493d-8b3b-f37719c9e142"
      },
      "id": "4f632ca4-b53a-4e60-8c24-4cd3973279d4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}